# bookpub

./: build.gradle  external.properties  settings.gradle
db-count-starter/: build.gradle
db-count-starter/src/main/java/org/test/bookpubstarter/dbcount/: DBCountRunner.java  DbCountAutoConfiguration.java  DbCountHealthIndicator.java  DbCountMetrics.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/test/bookpub/: ApacheCommonsConfigurationApplicationRunListener.java  ApacheCommonsConfigurationPropertySource.java  BookPubApplication.java  MonitoringConfiguration.java  StartupRunner.java  WebConfiguration.java
src/main/java/org/test/bookpub/annotations/: UsedForTesting.java
src/main/java/org/test/bookpub/controllers/: BookController.java
src/main/java/org/test/bookpub/entity/: Author.java  Book.java  Publisher.java  Reviewer.java
src/main/java/org/test/bookpub/formatters/: BookFormatter.java
src/main/java/org/test/bookpub/repository/: AuthorRepository.java  BookRepository.java
src/main/resources/: application.properties  import.sql
src/test/groovy/org/test/bookpub/: SpockBookRepositorySpecification.groovy
src/test/java/org/test/bookpub/: BookPubApplicationTests.java  TestMockBeansConfig.java
