apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot:1.3.1.RELEASE")
    compile("org.springframework.data:spring-data-commons:1.9.2.RELEASE")
}